# ReelNet

./: CONTRIBUTING.md  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/reelnet/: ReelNetApplication.java
backend/src/main/java/com/reelnet/core/command/: Command.java
backend/src/main/java/com/reelnet/core/event/: DomainEvent.java
backend/src/main/java/com/reelnet/core/shared/: BaseController.java  BaseEntity.java  BaseRepository.java
backend/src/main/java/com/reelnet/infrastructure/cache/config/: CacheConfig.java
backend/src/main/java/com/reelnet/infrastructure/config/: OpenApiConfig.java
backend/src/main/java/com/reelnet/infrastructure/monitoring/aspect/: MetricsAspect.java
backend/src/main/java/com/reelnet/infrastructure/monitoring/config/: ActuatorSecurityConfig.java  MonitoringConfig.java  MonitoringConstants.java
backend/src/main/java/com/reelnet/infrastructure/monitoring/controller/: HealthCheckController.java
backend/src/main/java/com/reelnet/infrastructure/monitoring/dto/: HealthCheckResponse.java
backend/src/main/java/com/reelnet/infrastructure/monitoring/exception/: HealthCheckException.java
backend/src/main/java/com/reelnet/infrastructure/monitoring/filter/: RequestLoggingFilter.java
backend/src/main/java/com/reelnet/infrastructure/monitoring/health/: DatabaseHealthIndicator.java
backend/src/main/java/com/reelnet/infrastructure/monitoring/info/: ApplicationInfo.java
backend/src/main/java/com/reelnet/infrastructure/monitoring/metric/: ApiMetrics.java  CustomMetrics.java
backend/src/main/java/com/reelnet/infrastructure/monitoring/service/: CacheHealthService.java  DatabaseHealthService.java  DiskHealthService.java  HealthCheckService.java  JvmHealthService.java  SystemHealthService.java
backend/src/main/java/com/reelnet/infrastructure/persistence/config/: DatabaseConfig.java
backend/src/main/java/com/reelnet/infrastructure/persistence/repository/: BaseJpaRepository.java
backend/src/main/java/com/reelnet/infrastructure/persistence/service/: DatabaseConnectionService.java
backend/src/main/java/com/reelnet/infrastructure/security/config/: Auth0Config.java  SecurityConfig.java
backend/src/main/java/com/reelnet/infrastructure/security/controller/: AuthController.java
backend/src/main/java/com/reelnet/infrastructure/security/entrypoint/: HealthCheckAuthenticationEntryPoint.java
backend/src/main/java/com/reelnet/infrastructure/security/filter/: Auth0SecurityFilter.java
backend/src/main/java/com/reelnet/infrastructure/security/service/: Auth0AuthenticationService.java  HealthCheckAuthenticationService.java
backend/src/main/java/com/reelnet/shared/dto/: ApiResponse.java
backend/src/main/java/com/reelnet/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/ReelNet/: ReelNetApplicationTests.java
backend/src/test/java/com/example/ReelNet/: ReelNetApplicationTests.java
docs/: README.md
docs/api/: auth.md  collaboration.md  projects.md  social.md  video-processing.md
docs/architecture/: backend.md  frontend.md  infrastructure.md  overview.md
docs/technical/: deployment.md  performance.md  security.md  setup.md
frontend/: .env  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/core/api/: AxiosCustomBaseQuery.ts  baseApi.ts
frontend/src/core/auth/hooks/: useAuth.ts
frontend/src/core/routes/: config.tsx  constants.ts
frontend/src/core/routes/components/: ProtectedRoute.tsx
frontend/src/core/routes/hooks/: useAppNavigate.ts
frontend/src/core/routes/layout/: BlankLayout.tsx  MainLayout.tsx
frontend/src/core/routes/layout/components/Header/: Header.tsx
frontend/src/core/routes/layout/components/Sidebar/: Sidebar.tsx
frontend/src/core/store/: index.ts
frontend/src/modules/posts/api/: postsApi.ts
frontend/src/modules/workspace/assets/: index.tsx
frontend/src/modules/workspace/components/home/: ContainerTemplates.tsx  SuggestedTools.tsx
frontend/src/modules/workspace/components/home/template/: DetailTemplate.tsx  FillterTemplate.tsx  VideoTemplate.tsx
frontend/src/modules/workspace/pages/: MyWorkspacePage.tsx  RecentDraftPage.tsx  TemplatesPage.tsx
frontend/src/shared/components/: SwiperScroll.tsx
frontend/src/shared/components/home/: Features.tsx  Footer.tsx  Hero.tsx  Pricing.tsx  Testimonials.tsx
frontend/src/shared/pages/: HomePage.tsx  WorkspacePage.tsx
frontend/src/shared/utils/: HttpRequest.ts  ReduxUtils.ts
